<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ff404040"
        android:orientation="horizontal" >
    </LinearLayout>
    
    <ViewFlipper
        android:id="@+id/webviewflipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

		<include
		    android:id="@+id/default_layout"
		    layout="@layout/default_view" />

		<include
		    android:id="@+id/web_layout"
		    layout="@layout/web_view" />
    </ViewFlipper>

</LinearLayout>