<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- <item android:title="Kill" android:id="@+id/kill"></item> -->

    <item
        android:id="@+id/tasks"
        android:title="Tasks">
        <menu>
            <item
                android:id="@+id/pickonce"
                android:title="PICK">
            </item>
            <item
                android:id="@+id/pushonce"
                android:title="PUSH">
            </item>
            <item
                android:id="@+id/placeonce"
                android:title="PLACE">
            </item>
            <item
                android:id="@+id/gettemplate"
                android:title="GetTemplate">
            </item>
        </menu>
    </item>
    <item
        android:id="@+id/utils"
        android:title="Utils">
        <menu>
            <item
                android:id="@+id/stopjoint"
                android:title="StopJoint">
            </item>
            <item
                android:id="@+id/stopnavigation"
                android:title="StopNav">
            </item>
            <item
                android:id="@+id/resetcollider"
                android:title="ResetCollider">
            </item>
            <item
                android:id="@+id/resetall"
                android:title="ResetAll">
            </item>
            <item
                android:id="@+id/getspot"
                android:title="GetSpot">
            </item>
            <item
                android:id="@+id/passtohumanonce"
                android:title="PassToHuman">
            </item>
            <item
                android:id="@+id/changetouchmode"
                android:title="ChangeTouchMode">
            </item>
            <item
                android:id="@+id/changelongtouch"
                android:title="ChangeLongTouch">
            </item>
            <item
                android:id="@+id/zoomcamera"
                android:title="startZoomCamera">
            </item>
            <item
                android:id="@+id/endzoomcamera"
                android:title="endZoomCamera">
            </item>
        </menu>
    </item>
    <item
        android:id="@+id/manipulation"
        android:title="Manipulation">
        <menu>
            <item
                android:id="@+id/tuckarmpose"
                android:title="TuckArmPose">
            </item>
            <item
                android:id="@+id/switchjoy"
                android:title="SwitchJoy">
            </item>
            <item
                android:id="@+id/torsoup"
                android:title="TorsoUp">
            </item>
            <item
                android:id="@+id/torsodown"
                android:title="TorsoDown">
            </item>
            <item
                android:id="@+id/opengripper"
                android:title="OpenGripper">
            </item>
            <item
                android:id="@+id/closegripper"
                android:title="CloseGripper">
            </item>
        </menu>
    </item>
    <item
        android:id="@+id/change_layout"
        android:title="Change Layout">
    </item>
    <item
        android:id="@+id/change_webview"
        android:title="Change WebView">
    </item>

</menu>