<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".15"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/move_x_minus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="x-" />

        <Button
            android:id="@+id/move_x_plus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="x+" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".15"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/move_y_minus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="y-" />

        <Button
            android:id="@+id/move_y_plus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="y+" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".15"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/move_z_minus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="z-" />

        <Button
            android:id="@+id/move_z_plus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="z+" />
    </LinearLayout>

    <TextView
        android:id="@+id/posvaluetv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="pos: mm" />

    <SeekBar
        android:id="@+id/seekbarpos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="300"
        android:progress="30" />

    <TextView
        android:id="@+id/rotvaluetv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="rot: degree" />

    <SeekBar
        android:id="@+id/seekbarrot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="10" />

    <RadioGroup
        android:id="@+id/radiogroup_moveit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radiobutton_pos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pos" />

        <RadioButton
            android:id="@+id/radiobutton_rpy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rpy" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radiogroup_wrt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radiobutton_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="local" />

        <RadioButton
            android:id="@+id/radiobutton_world"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="world" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".15"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/manipulation_start"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="start" />

        <Button
            android:id="@+id/manipulation_stop"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="stop" />

        <Button
            android:id="@+id/movearm"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="MoveArm" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".15"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/circular_manipulation"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Circle" />

        <Button
            android:id="@+id/linear_manipulation"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Linear" />

        <Button
            android:id="@+id/cancel_manipulation"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Cancel" />
    </LinearLayout>

</LinearLayout>