android_camera_viewer ROS Launch Files
======================================

**Description:** android_camera_viewer

  
       android_camera_viewer
    

**License:** Apache 2.0

usb_cam.launch
--------------

.. code-block:: bash

  roslaunch android_camera_viewer usb_cam.launch

  


.. image:: launch/images/image1.png

.. image:: launch/images/image2.jpeg
   

Contents
########

.. code-block:: xml

  <launch>
    <node name="usb_cam" output="screen" pkg="usb_cam" type="usb_cam_node">
      <param name="video_device" value="/dev/video0" />
      <param name="image_width" value="160" />
      <param name="image_height" value="120" />
      <param name="pixel_format" value="yuyv" />
      <param name="camera_frame_id" value="usb_cam" />
      <param name="io_method" value="mmap" />
    </node>
    <node name="image_view" output="screen" pkg="image_view" respawn="false" type="image_view">
      <remap from="image" to="/usb_cam/image_raw" />
    </node>
    <node args="_image_transport:=compressed" name="image_view_2" output="screen" pkg="image_view" respawn="false" type="image_view">
      <remap from="image" to="/camera/image" />
    </node>
    </launch>

