<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	      android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_weight=".75">
  <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
                android:background="#ff404040"
	        android:id="@+id/top_bar" >
  </LinearLayout>
  <LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

    <ros.android.jskandroidgui.SensorImageViewInfo android:layout_width="fill_parent"
                                       android:layout_height="fill_parent"
                                       android:layout_weight=".25"
                                       android:src="@drawable/icon"
                                       android:id="@+id/image"/>
    <LinearLayout android:orientation="vertical"
                  android:gravity="right"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:layout_weight=".75">
      <RadioGroup android:id="@+id/radiogroup"
		  android:orientation="horizontal"
		  android:layout_width="fill_parent"
		  android:layout_height="wrap_content">
        <RadioButton android:id="@+id/radiobutton_L"
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:text="left" />
        <RadioButton android:id="@+id/radiobutton_R"
		     android:layout_width="wrap_content"
		     android:layout_height="wrap_content"
		     android:text="right" />
      </RadioGroup>
      <Spinner android:id="@+id/spinner_spots"
	       android:singleLine="true"
	       android:ellipsize="start"
      	       android:layout_width="fill_parent"
      	       android:layout_height="wrap_content" />

      <Spinner android:id="@+id/spinner_tasks"
	       android:singleLine="true"
	       android:ellipsize="start"
      	       android:layout_width="fill_parent"
      	       android:layout_height="wrap_content" />
      <Spinner android:id="@+id/spinner_image"
	       android:textSize="12sp"
	       android:singleLine="true"
	       android:ellipsize="start"
      	       android:layout_width="fill_parent"
      	       android:layout_height="wrap_content" />
      <Spinner android:id="@+id/spinner_points"
	       android:textSize="12sp"
	       android:singleLine="true"
	       android:ellipsize="start"
      	       android:layout_width="fill_parent"
      	       android:layout_height="wrap_content" />
      <!--Button android:id="@+id/button_demo"
	      android:layout_width="fill_parent"
	      android:layout_height="wrap_content"
	      android:text="@string/button_label_demo" /-->

      <ros.android.views.JoystickView android:layout_width="fill_parent"
				      android:layout_height="wrap_content"
				      android:adjustViewBounds="true"
				      android:src="@drawable/joystick_white"
				      android:id="@+id/joystick"/>
    </LinearLayout>
  </LinearLayout>
</LinearLayout>
